# AdvanceRecyclerViewExample

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/books/activities/: BookDetailActivity.java  BookListActivity.java
app/src/main/java/com/android/books/adapters/: BookRecyclerAdapter.java
app/src/main/java/com/android/books/config/: APIConfig.java
app/src/main/java/com/android/books/models/: Book.java  SearchResponse.java
app/src/main/java/com/android/books/rest/: RestClient.java
app/src/main/java/com/android/books/rest/service/: BookService.java  SearchService.java
app/src/main/java/com/android/books/utils/: RecyclerItemClickListener.java
app/src/main/java/com/android/books/utils/custom/: PaginationScollListener.java
app/src/main/java/com/android/books/utils/network/: NetworkUtil.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  item_book.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
